* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

#logo img {
    height: 40px;
}

.navbar-nav {
    display: flex;
    gap: 20px;
    position: absolute;
    left: 160px;
}

.navbar-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.navbar-extra button {
    padding: 10px 20px;
    background-color: #5f2eea;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.navbar-extra button:hover {
    background-color: #4b23c0;
}

.hamburger{
    display: none;
}

.main-container {
    padding: 40px;
}


.section1 {
    background-color: #FFFFFF;
    text-align: center;
    padding: 100px 0;
}

.section1 p {
    font-size: 24px;
    color: #aaa;
}

.section1 h2 {
    font-size: 48px;
    color: #4b23c0;
    margin: 20px 0;
}

.section1 .main-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}

.section1 .text-content {
    max-width: 50%;
}

.section1 .images-container {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    max-width: 50%;
}

.mt-30{
    margin-top: 30px;
}

.mt-70{
    margin-top: 70px;
}

.images-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.section2, .section3, .section4 {
    margin-top: 50px;
}

.section2 .section-header,

.section3 .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.month-buttons {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
    justify-content: space-around;
}

.month-buttons button {
    padding: 10px 15px;
    background-color: #5f2eea;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.month-buttons .button-outline {
    width: 100px;
    border: 1px solid #5f2eea;
    background-color: #FFFFFF;
    color: #5f2eea;
}

.section2 a, .section3 a {
    display: inline-block;
    padding: 10px 20px;
    color: #414141;
    text-decoration: none;
    border-radius: 5px;
}

.movie-item {
    text-align: center;
    height: 320px;
}

.movie-image {
    height: 255px;

}

.movie-item p {
    margin-top: 10px;
    color: #414141;
    font-size: 14px;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    padding-bottom: 100px;
}

.movie-item button{
    width: 160px;
    height: 35px;
    border: 1px solid #5f2eea;
    background-color: #FFFFFF;
    color: #5f2eea;
    margin-top: 30px;
    border-radius: 5px;
    cursor: pointer;
    
}

.section4 {
    justify-content: space-around;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 0 40px 0;
}

.section4 .info-1{
    font-size: 18px;
    color: #333;

}

.section4 h3 {
    font-size: 36px;
    color: #5f2eea;
    margin: 10px 0;
}

.section4 button{
    width: 100px;
    height: 35px;
    border-radius: 3px;
    border-color: #5f2eea;
    background-color: #5f2eea;
    color: white;
}

.section4 .info{
    color: #333;
    font-size: 16px;
    
}

#email {
    width: 300px;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.bold{
    font-weight: bolder;
}

.section3 .viewal{
    color: #5f2eea;
    font-weight: bolder;
}

.section2 .viewal{
    color: #5f2eea;
    font-weight: bolder;
}

.section2 .nowshow{
    color: #5f2eea;
    font-size: 24px;
    font-weight: bolder;
}

footer {
    background-color: #fff;
    padding: 40px 20px;
}

.foot-container {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 20px;
}

.footer-content {
    flex: 1 1 calc(25% - 20px);
    margin-bottom: 20px;
}

.footer-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #414144;
}

.footer-content p, .footer-content a {
    color: #333;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer-content img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.sosmed-id {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sosmed-id img {
    height: 20px;
    margin-right: 10px;
}

.copyright {
    text-align: center;
    margin-top: 20
}

@media (min-width: 1024px){
    
}

@media (min-width: 641px){
    
}

@media (max-width: 640px){

    .navbar-nav{
        display: none;
    }

    .navbar-extra{
        display: none;
    }

    .hamburger{
        width: 20px;
        position: absolute;
        right: 440px;
        display: inline-block;
    }

    .section1 .main-content {
        display: grid;
        align-items: center;
        justify-content: space-around;
        text-align: left;
    }
    
    .section1 .images-container{
        justify-content: flex-start;
    }

    .movies-grid{
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
    gap: 20px;
    padding-bottom: 100px;
    }
    .foot-container {
        display: grid;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }
    .sosmed-id{
        display: inline;        
    }
    .sosmed-id a{
        display: none;
    }
    
    .footer-content1 a{
        display: inline;
    }

    .footer-content{
        display: flex;
    }
    
    .footer-mob{
        display: flex;
        position: relative;
        top: 35px;
        right: 85px;
        padding: 20px;
    }
}